# This file contains the properties with key and values 

appURL=http://localhost/orangehrm/web/index.php/auth/login
implicitWaitTime=20
fluentWaitTime=80
userName=Sarvesh_orangehrm
password=Sarvesh_orangehrm@123
dbConnectionString=